* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    min-height: 100vh;
    background: radial-gradient(circle, #63d2ff, #4086b9);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: roboto;
    color: #222;
}

form {
    padding: 1.5em;
}

input[type='text'] {
    padding: 0.4em 0.6em;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 3px;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.6);
}

input[type='submit'],
button {
    padding: 0.4em 0.6em;
    border: none;
    border-radius: 3px;
    background: linear-gradient(#f7e705, #d76817);
    cursor: pointer;
}

button {
    margin: 0 0.5em 0.5em;
}

h3 {
    margin: 1em 0;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px #ddd;
    user-select: none;
}

.meals {
    padding: 0 1em;
    text-align: center;
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 1280px) {
    .meals {
        grid-template-columns: repeat(4, 1fr);
    }
}

img {
    width: 100%;
    border-radius: 6px;
}

figure {
    font-size: 0.9em;
    cursor: pointer;
    transition: 0.2s;
}

figure:hover {
    transform: scale(0.95);
}

.meal {
    padding: 1em;
}

.meal img {
    display: block;
    margin: auto;
    max-width: 200px;
}

p {
    margin: 1em;
    line-height: 1.5em;
}

ul {
    list-style: none;
    text-align: center;
}

li {
    margin: 0.5em 0;
}
.result p {
    color: #ffef00;
    font-size: 40px;
}
